<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = Yii::t('app', 'О нас');
$this->params['breadcrumbs'][] = $this->title;
?>

<aside class="sidebar sidebar_single">
    <?= $this->render('/layouts/main-responsive') ?>
</aside>

<div class="singlepage_wrapper">
    <h2 class="sdai_header"><?= Yii::t('app', 'Сдай свое жилье') ?></h2>
    <p class="rent_block"><?= Yii::t('app', 'Для того чтобы начать сотрудничество с нашим ресурсом вам необходимо позвонить нам и сообщить о вашем желании разместить на нашем сайте объявление о вашем объекте размещения и ознакомиться с нашими условиями сотрудничества.') ?></p>
    <p class="rent_block"><?= Yii::t('app', 'После этого, вам будет предложено выслать нам качественное портфолио вашего объекта размещения (включая все имеющиеся комнаты, здание, вид из окна), а также заполнить анкету на предмет наличия/отсутсвия в объекте размещения бытовых и других удобств.') ?></p>
    <p class="rent_block"><?= Yii::t('app', 'Если такое портфолио отсутствует, мы договоримся о подходящем времени проведения нашими представителями качественной фотосъемки вашего объекта размещения.') ?></p>
    <p class="rent_block"><?= Yii::t('app', 'Поскольку мы заботимся о предоставлении клиентам услуг высокого качества, для нас очень важно, чтобы объект размещения соответствовал общепринятым критериям комфорта и безопасности. Мы вправе отказать вам в размещении вашего объекта, если он не соответствует уровню наших требований.') ?></p>
    <ul class="sdai_list">
        <li>
            <img src="/frontend/web/img/wallet.svg" alt="wallet">
            <h3><?= Yii::t('app', 'Дополнительный доход') ?></h3>
            <p><?= Yii::t('app', 'Давно мечтали о ремонте или отпуске? Дополнительный доход с Airbnb поможет воплотить мечты в жизнь.') ?></p>
        </li>
        <li>
            <img src="/frontend/web/img/consulting.svg" alt="consulting">
            <h3><?= Yii::t('app', 'Поддержка') ?></h3>
            <p><?= Yii::t('app', 'Полезные инструменты, советы и опыт хозяев со всего мира — к вашим услугам.') ?></p>
        </li>
        <li>
            <img src="/frontend/web/img/house.svg" alt="house">
            <h3><?= Yii::t('app', 'Гибкость') ?></h3>
            <p><?= Yii::t('app', 'Вы устанавливаете свою цену и решаете, когда и как часто принимать гостей.') ?></p>
        </li>
    </ul>
    <p class="rent_block"><?= Yii::t('app', 'Станьте хозяином на нашем ресурсе и копите деньги на свои увлечения. Принимайте гостей вместе с соседями, помогайте им узнать, что весь мир для них — дом. Делитесь своими увлечениями, опытом и уникальностью своего района, создавая мероприятия для путешественников.') ?></p>
    <div class="details_block">
        <p><?= Yii::t('app', 'Для получения детальной информации звоните по телефонам') ?></p>
        <ul class="phones_info">
            <li class="sity_phone">+380 (44) 337 45 28 </li>
            <li class="vodafone">+380 (95) 673 95 95 </li>
            <li class="kyivstar">+380 (67) 343 66 10 </li>
            <li class="lifecell">+380 (93) 535 58 95 </li>
        </ul>
    </div>
</div>
